apiVersion: apps/v1
kind: Deployment
metadata:
  name: tech-challenge-keycloak-deployment
spec:
  template:
    metadata:
      name: tech-challenge-keycloak-deployment
      labels:
        app: tech-challenge-keycloak-deployment
    spec:
      containers:
        - name: tech-challenge-keycloak-deployment
          image: quay.io/keycloak/keycloak:latest
          ports:
            - containerPort: 8080
          environment:
            DB_VENDOR: POSTGRES
            DB_ADDR: db
            DB_DATABASE: postgres
            DB_USER: postgres
            DB_PASSWORD: root
            KEYCLOAK_USER: admin
            KEYCLOAK_PASSWORD: admin
          resources:
            limits:
              memory: 512Mi
  replicas: 1
  selector:
    matchLabels:
      app: tech-challenge-keycloak-deployment
